{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ui && pnpm install --frozen-lockfile || npm ci && pnpm build || npm run build",
  "installCommand": "cd ui && (pnpm install --frozen-lockfile || npm ci)",
  "outputDirectory": "ui/.next",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "TriFiVend",
    "NEXT_PUBLIC_BACKEND_URL": "https://ai-callbot.fly.dev",
    "NEXT_PUBLIC_SSE_URL": "https://ai-callbot.fly.dev/sse"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://ai-callbot.fly.dev/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
